# system

./: .gitignore  Dockerfile  Dockerfile.arm32v7  README.md  ThinkingHome.sln
Docker/: Dockerfile.arm32v7  manifest.yaml  readme.md  system.yml
Docker/hooks/: post_checkout
ThinkingHome.Console/: ThinkingHome.Console.csproj  appsettings.json
ThinkingHome.Core.Infrastructure/: HomeApplication.cs  HomeConfiguration.cs  ThinkingHome.Core.Infrastructure.csproj
ThinkingHome.Core.Plugins/: IPlugin.cs  PluginBase.cs  ThinkingHome.Core.Plugins.csproj
ThinkingHome.Plugins.Core.WebUi/: CoreWebApiPlugin.cs  ThinkingHome.Plugins.Core.WebUi.csproj
ThinkingHome.Plugins.Cron/: CronPlugin.cs  ThinkingHome.Plugins.Cron.csproj
ThinkingHome.Plugins.Cron.WebApi/: CronWebApiPlugin.cs  ThinkingHome.Plugins.Cron.WebApi.csproj
ThinkingHome.Plugins.Cron.WebUi/: CronWebUiPlugin.cs  ThinkingHome.Plugins.Cron.WebUi.csproj
ThinkingHome.Plugins.Cron.WebUi/Resources/: list.js
ThinkingHome.Plugins.Database/: DatabasePlugin.cs  ThinkingHome.Plugins.Database.csproj
ThinkingHome.Plugins.Database.Backup/: CustomExtensions.cs  DatabaseBackup.cs  DbBackup.cs  ThinkingHome.Plugins.Database.Backup.csproj
ThinkingHome.Plugins.Mail/: MailPlugin.cs  ThinkingHome.Plugins.Mail.csproj
ThinkingHome.Plugins.Mqtt/: MqttPlugin.cs  ThinkingHome.Plugins.Mqtt.csproj
ThinkingHome.Plugins.NooLite/: AdapterWrapper.cs  NooLitePlugin.cs  ThinkingHome.Plugins.NooLite.csproj
ThinkingHome.Plugins.NooLite.WebUi/: NooLiteWebUiPlugin.cs  ThinkingHome.Plugins.NooLite.WebUi.csproj
ThinkingHome.Plugins.NooLite.WebUi/Resources/: list-item.tpl  list.tpl  noolite.js
ThinkingHome.Plugins.Scripts/: ScriptsPlugin.cs  ThinkingHome.Plugins.Scripts.csproj
ThinkingHome.Plugins.Scripts.WebApi/: ScriptsWebApiPlugin.cs  ThinkingHome.Plugins.Scripts.WebApi.csproj
ThinkingHome.Plugins.Scripts.WebUi/: ScriptsWebUiPlugin.cs  ThinkingHome.Plugins.Scripts.WebUi.csproj
ThinkingHome.Plugins.Scripts.WebUi/Resources/: list.js  subscriptions.js
ThinkingHome.Plugins.TelegramBot/: TelegramBotPlugin.cs  ThinkingHome.Plugins.TelegramBot.csproj
ThinkingHome.Plugins.Timer/: ThinkingHome.Plugins.Timer.csproj  TimerPlugin.cs
ThinkingHome.Plugins.Tmp/: ThinkingHome.Plugins.Tmp.csproj  TmpPlugin.cs
ThinkingHome.Plugins.WebServer/: HomePluginsMiddleware.cs  ThinkingHome.Plugins.WebServer.csproj  WebServerPlugin.cs
ThinkingHome.Plugins.WebServer.UrlValidation/: ThinkingHome.Plugins.WebServer.UrlValidation.csproj  UrlValidationPlugin.cs
ThinkingHome.Plugins.WebServer/Handlers/: HttpRequestParams.cs
ThinkingHome.Plugins.WebServer/Messages/: MessageHub.cs
ThinkingHome.Plugins.WebUi/: ThinkingHome.Plugins.WebUi.csproj  WebUiPlugin.cs
ThinkingHome.Plugins.WebUi.Apps/: ThinkingHome.Plugins.WebUi.Apps.csproj  WebUiAppsPlugin.cs
ThinkingHome.Plugins.WebUi.Apps/Resources/: common.js
ThinkingHome.Plugins.WebUi/Lang/: WebUiPlugin.resx  WebUiPlugin.ru-RU.resx
ThinkingHome.Plugins.WebUi/Resources/: index.html
ThinkingHome.Plugins.WebUi/Resources/Application/: home.js  home.tpl  lib.js  radio.js
ThinkingHome.Tests/: ThinkingHome.Tests.csproj
