FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster-arm32v7 AS build


# copy csproj and restore as distinct layers
WORKDIR /system
COPY . .
RUN dotnet restore
RUN dotnet build

FROM build AS publish
WORKDIR /system
RUN dotnet publish -c Release -r linux-arm -o bin/publish /p:LinkDuringPublish=true

FROM mcr.microsoft.com/dotnet/core/runtime:3.0-buster-arm32v7 AS runtime

#full
#FROM microsoft/dotnet:2.1-runtime-stretch-slim-arm32v7 AS runtime

LABEL Author="Vadim Kosin <vkosin@outlook.com>"
WORKDIR /system
COPY --from=publish /system/ThinkingHome.Console/bin/publish .

CMD ["./ThinkingHome.Console"]